<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piedra papel tijera</title>
    <link rel="stylesheet" href="./css/style.css">
    
</head>
<body>

    <h1>Piedra, papel y tijera</h1>
    <h2>Introducce aquí tu jugada</h2>

    <form action="">

        <select class= "js-select" name="" id=""> 
            <option value="" disabled selected>Seleccione su jugada</option>
            <option value="piedra">Piedra</option>
            <option value="papel">Papel</option>
            <option value="tijera">Tijera</option>
        </select>

        <button class="js-btn">Jugar</button>

        <p class="js-result">¡Vamos a jugar!</p>

        <p>Jugador: 0</p>
        <p>Computadora: 0</p>

    </form>






    <script src="./js/main.js"></script>

</body>
</html>